# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prompt_db

#OPENAI_API_KEY
OPENAI_API_KEY=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
