# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prompt_db

#OPENAI_API_KEY
OPENAI_API_KEY=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
#OPENAI_API_KEY=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
#OPENAI_API_KEY=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

# AUTH
AUTH_URL=http://localhost:3010/auth/token/verify
